# java-plugins-plus

./: README.md  pom.xml
.github/workflows/: build-jar.yml
bungee/: pom.xml
bungee/src/main/java/com/example/essentialsx/bungee/: EssentialsXBungeePlugin.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/com/example/essentialsx/common/: AppService.java  EssentialsXService.java  PlatformLogger.java
fabric/: pom.xml
fabric/src/main/java/com/example/essentialsx/fabric/: EssentialsXFabricMod.java
fabric/src/main/resources/: fabric.mod.json
paper/: pom.xml
paper/src/main/java/com/example/essentialsx/paper/: EssentialsXPaperPlugin.java
paper/src/main/resources/: plugin.yml
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java/com/example/essentialsx/velocity/: EssentialsXVelocityPlugin.java
